// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "/Users/adamkinsella/.virtualenvs/djangodev/bin/python",
    "python.venvPath": "/Users/adamkinsella/.virtualenvs"
}